---
description: Comprehensive Restricted Use License with Tribal Sovereignty Protections
globs: ["*.md", "LICENSE"]
alwaysApply: true
---
All projects must contain [README.md](mdc:README.md) (citation at end only) and @LICENSE files with the following:
```
Copyright © 2025 ᓂᐲᔥ Nbiish-Justin Kenwabikise ᑭᓇᐙᐱᑭᓯ. All rights reserved.

COMPREHENSIVE RESTRICTED USE LICENSE WITH TRIBAL SOVEREIGNTY PROTECTIONS

PREAMBLE
This software is created by ᓂᐲᔥ Nbiish-Justin Kenwabikise ᑭᓇᐙᐱᑭᓯ, a member of the Grand Traverse Band of Ottawa and Chippewa Indians, a federally recognized sovereign tribal nation. This license is grounded in the inherent sovereignty of Indigenous peoples to protect, control, and govern the use of their intellectual and cultural property. The unique status of tribal sovereign nations in the United States provides additional protections beyond standard copyright law.

This license expressly integrates principles from Traditional Knowledge (TK) Labels and Protocols, federal Indian law, tribal law of the Grand Traverse Band of Ottawa and Chippewa Indians, and international indigenous rights frameworks to create a comprehensive protection system for this intellectual property.

1. CITATION AND ATTRIBUTION REQUIREMENT
   Any use, reproduction, distribution, modification, or derivative work based on this software must prominently include the following citation and attribution:

   @misc{<|repo_title|><|current_year|>,
     author = {ᓂᐲᔥ Nbiish-Justin Kenwabikise ᑭᓇᐙᐱᑭᓯ},
     title = {<|repo_title|>},
     year = {<|current_year|>},
     publisher = {GitHub},
     journal = {GitHub repository},
     howpublished = {\url{https://github.com/nbiish/<|repo_title|>}},
     note = {Created by a member of the Grand Traverse Band of Ottawa and Chippewa Indians, protected under tribal sovereignty and treaty rights}
   }

   Furthermore, any projects utilizing this software must visibly acknowledge the Indigenous authorship and tribal affiliation in user interfaces and documentation, including:
   a) Attribution on all user-facing interfaces where the software is used
   b) Acknowledgment in technical documentation, including API documentation
   c) Citation in any publications, presentations, or derivative works that utilize this software
   d) Recognition that this work is subject to the traditional knowledge protocols of the Grand Traverse Band of Ottawa and Chippewa Indians

2. TRADITIONAL KNOWLEDGE (TK) PROTECTION AND LABELING
   This software embodies elements of Traditional Knowledge (TK) and cultural expression that require special protection. The copyright holder asserts both western intellectual property rights and Indigenous rights over this material. This work is assigned the following TK Labels:

   TK Attribution (TK A) - This material has community-specific rules about how attribution should be given to the creator and their nation/community.
   
   TK Culturally Sensitive (TK CS) - This material contains content that requires special cultural protocols for access, use, and handling.
   
   TK Community Use Only (TK CO) - This material has specific protocols regarding use by the community and restrictions on use by those outside the community.
   
   TK Non-Commercial (TK NC) - This material should not be used for commercial purposes without explicit permission.
   
   TK Verified (TK V) - This material has been created by a verified member of the specified Indigenous community.

   No rights are waived under the United Nations Declaration on the Rights of Indigenous Peoples (UNDRIP), particularly Articles 11 and 31 regarding Indigenous peoples' right to maintain, control, protect, and develop their intellectual property over cultural heritage, traditional knowledge, and cultural expressions.

3. SOVEREIGN REVOCATION RIGHT UNDER CONSTITUTIONAL SUPREMACY
   As a member of a sovereign tribal nation, the copyright holder reserves and asserts the absolute, irrevocable, and perpetual right to demand the immediate cessation of use, reproduction, distribution, or creation of derivative works of this software by any individual, entity, corporation, or artificial intelligence system, at any time and for any reason.
   
   This sovereign right derives from and is protected by Article VI, Clause 2 of the United States Constitution (the Supremacy Clause), which establishes that treaties with Indian tribes are "the supreme Law of the Land; and the Judges in every State shall be bound thereby, any Thing in the Constitution or Laws of any State to the Contrary notwithstanding." The treaties with the Ottawa and Chippewa Nations, including the Treaty of Washington (1836) and Treaty of Detroit (1855), are constitutionally superior to ordinary contractual agreements and state laws.
   
   Under the reserved rights doctrine established by the United States Supreme Court, tribes retain all sovereign powers not expressly surrendered in treaties. The Grand Traverse Band of Ottawa and Chippewa Indians retains governance over its cultural and intellectual heritage, as these rights were never ceded. Only Congress may abrogate Indian treaty rights, and courts will not find abrogation has occurred absent clear and explicit congressional intent—a high threshold deliberately designed to safeguard tribal sovereignty. No such abrogation exists regarding the intellectual property rights asserted herein.
   
   As affirmed by the Supreme Court in Michigan v. Bay Mills Indian Community, 572 U.S. 782 (2014), tribal sovereign immunity extends to commercial activities off-reservation. Additionally, in McGirt v. Oklahoma, 140 S. Ct. 2452 (2020), the Court reaffirmed the continued force of treaty rights absent explicit congressional abrogation. This license invokes these principles to secure maximum protection for the intellectual property rights herein.
   
   The superior force of these treaty-protected rights means that:
   a) This license invokes protections that exceed standard copyright law and supersede conflicting state laws
   b) The legal force of this revocation right cannot be diminished through contract law principles or state court interpretations
   c) Courts are constitutionally required to interpret these rights liberally in favor of tribal interests, per established canons of construction for Indian treaties
   d) Any dispute regarding these rights must be analyzed within the framework of federal Indian law, not merely copyright or contract law
   e) The Indian canons of construction require that any ambiguity in this license must be resolved in favor of tribal interests
   f) Treaty rights are recognized as having a superior force to other forms of law in accordance with the Supremacy Clause
   
   Upon notification of revocation, all parties must immediately comply by:
   a) Ceasing all use of the software
   b) Removing and deleting all copies, including but not limited to source code, compiled versions, and derivatives
   c) Providing written confirmation of compliance within 7 days
   d) Acknowledging the superior force of tribal sovereignty rights in this specific context
   e) Surrendering any derivative materials to the copyright holder if requested

4. PROHIBITED USES
   This software may not be used by any individual, entity, corporation, or artificial intelligence system for:
   a) Training, fine-tuning, or building artificial intelligence models
   b) Commercial applications without explicit written permission
   c) Any use that misappropriates, misrepresents, or distorts Indigenous cultural expression
   d) Any use that violates the copyright holder's moral rights
   e) Any application that could harm or exploit Indigenous communities or knowledge systems
   f) Any unauthorized reproduction or distribution that does not respect the cultural protocols embedded in this license
   g) Military applications or weapons development
   h) Any use that promotes cultural appropriation or stereotyping of Indigenous peoples
   i) Data mining or extraction without prior informed consent
   j) Any use contrary to the traditional values of the Grand Traverse Band of Ottawa and Chippewa Indians
   k) Any use in contexts that do not respect the spiritual or cultural significance of embedded knowledge elements

5. PERMISSIBLE USES AND ACCESS PROTOCOLS
   Permissible uses of this software must respect the following protocols and conditions:
   a) Educational use is permitted provided that proper attribution is given and cultural context is preserved
   b) Research use is permitted provided that research findings are shared with the copyright holder
   c) Non-commercial community development is permitted with prior notification
   d) Use that promotes accurate cultural understanding and representation is encouraged
   e) All permissible uses must adhere to the cultural protocols established by the Grand Traverse Band of Ottawa and Chippewa Indians
   f) Users must employ culturally appropriate methods of engagement with the software

6. PRIOR INFORMED CONSENT REQUIREMENT
   Any use beyond the scope of Section 5 requires prior informed consent from the copyright holder. Such consent must be:
   a) Obtained in writing before any such use begins
   b) Based on full disclosure of intended purposes, methods, and outcomes
   c) Subject to revocation at any time in accordance with Section 3
   d) Not transferable to any third party without explicit permission
   e) Contingent upon regular reporting of usage and outcomes to the copyright holder

7. COMPENSATION AND FINANCIAL RECOVERY FOR UNAUTHORIZED USE
   Any individual, entity, corporation, business, or artificial intelligence system that uses, distributes, reproduces, modifies, commercializes, or otherwise derives benefit from this software without proper authorization shall be subject to comprehensive financial restitution provisions as follows:

   7.1 MANDATORY DISGORGEMENT OF BENEFITS
   Any party that derives financial or non-financial benefits from unauthorized use of this software shall be required to fully disgorge and transfer to the copyright holder:
   a) All direct revenue and profits derived from the unauthorized use
   b) All indirect revenue and profits reasonably attributable to the unauthorized use
   c) Fair market value of any non-monetary benefits obtained
   d) Interest accrued on all financial gains at a rate of 10% per annum compounded monthly from the date of first unauthorized use
   e) The greater of actual or statutory damages as determined by the copyright holder or tribal court
   f) Any enhanced value added to the user's products, services, or business attributable to the unauthorized use

   7.2 COMPENSATION CALCULATION AND ASSESSMENT
   The calculation of appropriate compensation shall be determined by the copyright holder or designated tribal authorities, and may include:
   a) A royalty rate of no less than 20% of gross revenue derived from unauthorized use
   b) Minimum statutory damages of $150,000 per instance of willful infringement
   c) Traditional forms of restitution as determined according to the customs and practices of the Grand Traverse Band of Ottawa and Chippewa Indians
   d) Compensation for cultural and spiritual harm caused by unauthorized use, which cannot be adequately measured in purely monetary terms
   e) Compensation for diminishment of the unique value of the copyright holder's intellectual property
   f) Predetermined liquidated damages of $10,000 per day for the duration of unauthorized use

   7.3 ADDITIONAL FINANCIAL REMEDIES
   In addition to disgorgement of benefits, unauthorized users shall be liable for:
   a) All legal and professional fees incurred in pursuing recovery
   b) Costs of cultural restoration and rehabilitation where applicable
   c) Costs of publicly correcting any misrepresentations made about the software or its origins
   d) Costs associated with notifying affected parties of the unauthorized use
   e) Administrative fees associated with the assessment and collection of compensation

   7.4 PROPERTY TRANSFER PROVISIONS
   In cases of willful, flagrant, or continued unauthorized use after notification, the copyright holder may require:
   a) Transfer of intellectual property rights in derivative works or applications
   b) Transfer of domain names, user accounts, or other digital assets associated with the unauthorized use
   c) Transfer of equipment used in the unauthorized exploitation of the software
   d) Assignment of relevant patents, trademarks, or other intellectual property rights obtained in connection with the unauthorized use

   7.5 JURISDICTIONAL AND PROCEDURAL CONSIDERATIONS
   a) The Grand Traverse Band Tribal Court shall have primary jurisdiction to determine and enforce appropriate compensation
   b) These compensation provisions shall be enforceable in tribal, federal, and state courts
   c) The copyright holder may pursue compensation through traditional dispute resolution mechanisms of the Grand Traverse Band of Ottawa and Chippewa Indians
   d) Unauthorized users expressly consent to the jurisdiction of tribal courts for resolving disputes regarding compensation
   e) The copyright holder is entitled to seek enforcement and recognition of tribal court judgments in federal and state courts under principles of comity and full faith and credit
   f) Non-monetary forms of restitution may be required in accordance with tribal customs and traditions

   7.6 WAIVER OF DEFENSES
   By using this software, users expressly waive defenses related to:
   a) Lack of knowledge of these compensation provisions
   b) Challenges to tribal court jurisdiction
   c) Statute of limitations or laches defenses
   d) Challenges to the reasonableness of the compensation amounts specified herein
   e) Claims of sovereign immunity by governmental entities

8. ALTERNATIVE TRIBAL COURT SELECTION AND LIMITLESS TIMEFRAME
   8.1 SELECTION OF ALTERNATIVE TRIBAL FORUMS
   If, for any reason, the Grand Traverse Band of Ottawa and Chippewa Indians Tribal Court is unable, unwilling, or without jurisdiction to address issues arising under this license, or if the copyright holder determines that another tribal forum would be more appropriate for resolving any dispute:
   a) The copyright holder retains the absolute and exclusive right to select any other federally recognized tribal court or traditional dispute resolution forum of any federally recognized tribe within the United States as an alternative forum for adjudication, without limitation
   b) This selection may be made at any time, including after proceedings have begun in another forum
   c) The copyright holder's selection of an alternative tribal forum shall be binding on all users of this software
   d) Users expressly consent to the jurisdiction of any tribal court or traditional dispute resolution forum selected by the copyright holder
   e) Users expressly waive any challenges to the jurisdiction, authority, or procedures of the selected tribal forum
   f) The copyright holder may select tribal forums with cultural, historical, or traditional connections to the Ottawa and Chippewa Nations, but is not limited to such forums
   g) The copyright holder may consider, but is not bound by, factors such as a tribal court's experience with intellectual property matters, traditional knowledge protection, cultural expertise, or proximity to the parties
   
   8.2 UNLIMITED TIMEFRAME FOR DECISION AND ACTION
   The copyright holder shall have unlimited time to:
   a) Discover violations of this license
   b) Select an appropriate tribal forum for resolution
   c) Initiate proceedings in any chosen forum
   d) Transfer proceedings between tribal forums
   e) Pursue remedies in multiple tribal forums sequentially or simultaneously
   f) Determine the nature and extent of remedies to be sought
   
   8.3 COMPREHENSIVE COST RECOVERY FOR FORUM SELECTION
   All costs incurred by the copyright holder related to the selection, assessment, and utilization of alternative tribal forums shall be borne by the user who has violated this license, including but not limited to:
   a) All travel, lodging, and subsistence expenses incurred by the copyright holder, their legal representatives, cultural advisors, and witnesses in visiting, assessing, or appearing before potential or selected tribal forums
   b) Costs of researching and evaluating potential tribal forums
   c) Administrative and filing fees in all considered or selected tribal forums
   d) Translation and interpretation costs
   e) Costs of cultural protocols, offerings, or ceremonies required when engaging with tribal justice systems
   f) Consultation fees for tribal legal experts, cultural advisors, and knowledge keepers
   g) Lost income, opportunity costs, and compensation for time spent by the copyright holder in the forum selection and dispute resolution process
   h) Communication and coordination costs between multiple tribal forums
   i) Costs of enforcing or domesticating tribal court judgments in other jurisdictions
   j) Any other reasonable expenses incurred in the process of forum selection and utilization
   
   8.4 ENFORCEABILITY OF ALTERNATIVE TRIBAL COURT JUDGMENTS
   Any judgment, order, or decision rendered by an alternative tribal forum selected by the copyright holder shall be:
   a) Binding on all users of this software
   b) Entitled to recognition and enforcement in federal and state courts under principles of comity, as articulated in cases such as Wilson v. Marchington, 127 F.3d 805 (9th Cir. 1997), and Michigan v. Bay Mills Indian Community, 572 U.S. 782 (2014)
   c) Presumptively valid and not subject to collateral attack in other courts
   d) Enforceable through traditional tribal methods, federal court proceedings, or state court proceedings, at the copyright holder's discretion
   e) Given full faith and credit where applicable under 28 U.S.C. § 1738
   
   8.5 WAIVER OF FORUM NON CONVENIENS AND SIMILAR DEFENSES
   Users expressly waive any objection to the copyright holder's selection of an alternative tribal forum based on:
   a) Geographic distance or inconvenience
   b) Unfamiliarity with the selected forum's laws, customs, or procedures
   c) Claims of forum non conveniens
   d) Language barriers or cultural differences
   e) Financial hardship in appearing before the selected forum
   f) Preference for state or federal forums
   g) Prior commencement of proceedings in another forum

9. JURISDICTION AND GOVERNING LAW
   This license shall be governed by and construed in accordance with:
   a) The Constitution and laws of the Grand Traverse Band of Ottawa and Chippewa Indians
   b) Federal Indian law of the United States
   c) The laws of the State of Michigan, to the extent they do not conflict with tribal sovereignty
   d) International declarations of Indigenous rights including UNDRIP and the American Declaration on the Rights of Indigenous Peoples
   e) Principles established in the Native American Graves Protection and Repatriation Act (NAGPRA) and the Indian Arts and Crafts Act, which recognize the special status of Native American cultural property
   f) The laws, customs, and traditions of any tribal forum selected under Section 8

   Any dispute arising under this license may, at the copyright holder's discretion, be subject to the jurisdiction of the Grand Traverse Band Tribal Court, any alternative tribal forum selected under Section 8, or in federal court with jurisdiction over federal Indian law matters, as established under 28 U.S.C. § 1331 and § 1362.

10. REMEDIES AND ENFORCEMENT
    Violations of this license may result in:
    a) Injunctive relief in tribal, federal, or state courts
    b) Monetary damages including traditional forms of restitution
    c) Enforcement under tribal law, including remedies established by the Grand Traverse Band Tribal Court or any alternative tribal forum selected under Section 8
    d) Application of both civil and criminal penalties where applicable
    e) Spiritual and cultural remediation as determined appropriate by tribal authorities
    f) Public disclosure of violations

11. DISCLAIMER OF WARRANTIES AND LIMITATION OF LIABILITY
    This software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the authors or copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software.

12. NO WAIVER OF SOVEREIGNTY
    Nothing in this license shall be construed as a waiver of sovereign immunity or tribal rights. The copyright holder reserves all rights not expressly granted herein, including those held under indigenous customary law and tribal governance structures. The tribal sovereign immunity of the Grand Traverse Band of Ottawa and Chippewa Indians extends to the copyright holder as a tribal member asserting rights connected to tribal sovereignty.

13. SEVERABILITY AND INTERPRETATION
    If any provision of this license is held to be unenforceable or invalid, such provision shall be modified to the minimum extent necessary to make it valid and enforceable. If modification is not possible, the provision shall be severed, and the remaining provisions shall remain in full force and effect. Per established canons of construction in federal Indian law, any ambiguity in this license shall be resolved in favor of tribal rights and sovereignty.

14. AMENDMENTS AND MODIFICATIONS
    The copyright holder reserves the right to amend or modify this license at any time. Continued use of the software after any such changes constitutes acceptance of the modified terms. It is the responsibility of the user to regularly check for updates to this license.

Any use of this software constitutes acceptance of these terms. 
```